<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="control.custom.customcontrol.MainActivity">

    <Button
        android:id="@+id/slide_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动开关" />

    <Button
        android:id="@+id/auto_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义属性" />

    <Button
        android:id="@+id/my_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模仿viewPager轮播"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/custom_head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿iPhone头像选择效果"
        android:textAllCaps="false" />

</LinearLayout>
